                                                                                  
                                                                                  
                                                                                  
       Estado de Cuenta Tarjeta American Express                     Pag 1 de 2   
                                                                Ciclo de Facturación
       MORENO CUEVA RAINIER EDWIN                 Número de tarjeta Del Al(día de cierre)
       AV.SN MZ.B LT.2 AGR.VIRGEN DEL             377-89XX-XXXX-5881 23/03/26 22/04/26
       ROSARIO D                                                                  
       LIMA-06 000                                              Fecha límite de pago
                                                                  18/05/26        
       52,665 (DQHYTS) 88888                                                      
      Línea de crédito                                   Cuenta de cargo (si escogiste esta opción)
       Línea de crédito S/ - Línea utilizada S/ = Crédito disponible S/ En soles 191-38691105-0
             11,,000000 442200..9933 557799..0077        En dólares 191-38691105-0
      Pagos                                                                       
      Pago mínimo S/ Pago total S/      En caso pague pasada la fecha máxima de pago se le cobrará una comisión
                                        de penalidad por pago atrasado de 0.0% del pago minimo (en soles min
             30.92    384.82                                                      
                                        S/0 y max S/0 ; en dólares min $0 y max $0 )
      Pago mínimo US$ Pago total US$                                              
             10.00     10.26                                                      
       Fecha de Fecha de              Descripción       Tipo de  Soles  Dólares   
       proceso consumo                                  Operación                 
                   SALDO ANTERIOR                                 1,075.52   3.75 
                   RAINIER MORENO   37789XXXXXX5881                               
      23Mar  22Mar PAGO BANCA MOVIL                      PAGO     1,075.52-       
      24Mar  22Mar POLLERIA PAREDES CARAB CARABAYLLO 604 CONSUMO    85.00         
      30Mar  27Mar CE / PYU*CINEPLANET MIRAFLORES 604    CONSUMO    74.00         
      30Mar  27Mar 084 PVEA COMAS  COMAS    604          CONSUMO   125.90         
      30Mar  27Mar 084 PVEA COMAS  COMAS    604          CONSUMO    99.00         
      23Mar  22Mar PAGO BANCA MOVIL                      PAGO                3.75-
      07Abr  06Abr UBER TRIP       HTTPS://HELP. 840     CONSUMO             2.63 
      08Abr  07Abr UBER TRIP       HTTPS://HELP. 840     CONSUMO             1.40 
      08Abr  07Abr UBER TRIP       HTTPS://HELP. 840     CONSUMO             .88  
      08Abr  06Abr UBER TRIP       HTTPS://HELP. 840     CONSUMO             1.31 
      20Abr  17Abr UBER TRIP       HTTPS://HELP. 840     CONSUMO             4.04 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
      ¿Cómo calcular tu pago mínimo?                                              
                        Interés de la deuda no                                    
              De c u u d o a ta n s o ( r fi e n v a o n lv c e ia n d t a e ) en (int f e in r a é n s c d ia e d u a d a e n re c v u o o lv ta e s nte) Cuota del mes Com p is e io n n a e lid s, a g d a e s s tos y Sobregiro TOTAL
                    30.00      0.00      0.00      0.92        0.00      30.92    
      En soles                                                                    
                    10.00      0.00      0.00      0.00        0.00      10.00    
      En dólares                                                                  
      Si el cliente sólo realiza el pago mínimo, efectuará un pago mayor por concepto de intereses, comisiones y g a stos.
      Plan de cuotas de los próximos 6 meses (hasta lo consumido en el día de cierre) Programa de fidelidad
              May-26 Jun-26 Jul-26 Ago-26 Set-26 Oct-26 MILLAS LATAM PASS del mes 76
               0.00  0.00  0.00  0.00  0.00  0.00                                 
      En soles                                                                    
      En dólares 0.00 0.00 0.00  0.00  0.00  0.00                                 
       F E C H A D E C O B R O D E M E M B R E S I A : 2 2 / 0 9 / 2 0 2 6 - M O N T O S / 1 7 0 .00 - PERIODO Del 01/09/2025 al 31/08/2026
       (*) TEA Tasa Efectiva Anual. Las comisiones pendientes de pago no están incluidas.
       (**) La tasa que corresponde a cada una de las transacciones en cuotas se indica en el detalle de plan de cuota s.
       Para conocer la deuda total actualizada comuníquese a Banca por Teléfono VíaBCP 3119898.
                                                                                  
                                                                                  
                                                                                  
       Estado de Cuenta Tarjeta American Express                                  
                                                                     Pag 2 de 2   
                                                               Ciclo de Facturación
       MORENO CUEVA RAINIER EDWIN                 Número de tarjeta Del Al (día de cierre)
       AV.SN MZ.B LT.2 AGR.VIRGEN DEL             377-89XX-XXXX-5881 23/03/26 22/04/26
       ROSARIO D                                                                  
       LIMA-06 000                                              Fecha límite de pago
                                                                  18/05/26        
       52,665                                                                     
       Fecha de Fecha de            Descripción          Tipo de Soles   Dólares  
       proceso consumo                                   Operación                
                   INTERESES                                                      
                   COMISION POR USO DE CANALES                                    
                   SUB TOTAL                                       383.90   10.26 
                   ENVIO FISICO DE ESTADO DE CUENTA                               
                   GASTO MENSUAL POR SEGURO DE DESGRAVAMEN           .92          
                   COMISION ANUAL POR MEMBRESIA                                   
      ___________________________________________________________________________________________________________
                   MONTO TOTAL FACTURADO                           384.82   10.26 
      ___________________________________________________________________________________________________________
                   ¿COMO ESTA COMPUESTA SU DEUDA? (*)                             
                   Descripcion     Saldo S/ TEA S/ Saldo US$ TEA US$              
                   Compras          383.90 50.00 %   10.26 50.00 %                
                   Disposicion Efectivo 0.00 107.00 % 0.00 85.90 %                
                   Compras Cuotas    0.00 (**)        0.00 (**)                   
                   Saldo Total      383.90           10.26                        
                   INFORMACION IMPORTANTE:                                        
                   Si solo realiza el pago mínimo de su deuda en soles y no realiza más
                   operaciones, esta se cancelará en 12 meses.                    
                   Si solo realiza el pago mínimo de su deuda en dólares y no realiza más
                   operaciones, esta se cancelará en 1 meses.                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
